# prod.env - production configuration

# API endpoint
MYPROJECT_APIENDPOINT=https://my.domain.com/api/

# Variables for the database
MYPROJECT_DBURL=https://my.domain.com/db/
MYPROJECT_DBUSER=production_user_random_id_here
MYPROJECT_DBPASSWORD=secure_pwd

OPENAI_API_KEY="My API Key"